apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap

data:
  POSTGRES_HOST: udagrambenatt.czyscbs2oboq.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-mathu-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
  AWS_SDK_LOAD_CONFIG: "1"
